{
  "name": "livewire",
  "main": "./lib",
  "description": "Livescript microrouting library",
  "version": "0.3.0",
  "dependencies": {
    "sync": "~0.2.1",
    "prelude-ls": "~0.6.0",
    "require-folder": "0.x",
    "readable-stream": "~1.0.2",
    "buster-minimal": "0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quarterto/Livewire.git"
  },
  "author": "Matt Brennan <matt.brennan@import.io>",
  "homepage": "http://github.com/quarterto/Livewire/",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/quarterto/Livewire/blob/master/licence.md"
    }
  ],
  "devDependencies": {
    "LiveScript": "~1.1.1",
    "buster-assertions": "~0.10.3",
    "buster-test": "~0.6.1",
    "buster-sinon": "~0.6.0"
  },
  "scripts": {
    "test": "make test"
  }
}
